{
  "name": "me",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "lint": "eslint"
  },
  "devDependencies": {
    "@astrojs/netlify": "^0.3.4",
    "@astrojs/partytown": "^0.1.2",
    "@astrojs/react": "^0.1.2",
    "@astrojs/sitemap": "^0.1.0",
    "@astrojs/tailwind": "^0.2.1",
    "@astrojs/turbolinks": "^0.1.2",
    "@tailwindcss/line-clamp": "^0.4.0",
    "@types/chroma-js": "^2.1.3",
    "@types/react": "^18.0.9",
    "@types/react-dom": "^18.0.4",
    "@types/tailwindcss": "^3.0.10",
    "@types/three": "^0.140.0",
    "@typescript-eslint/eslint-plugin": "^5.23.0",
    "@typescript-eslint/parser": "^5.23.0",
    "astro": "1.0.0-beta.28",
    "eslint": "^8.15.0",
    "eslint-plugin-react": "^7.29.4",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "tailwindcss": "^3.0.24",
    "vite-plugin-pwa": "0.11.11",
    "workbox-window": "^6.5.3"
  },
  "dependencies": {
    "@octokit/graphql": "^4.8.0",
    "@react-three/drei": "^9.8.1",
    "@react-three/fiber": "^8.0.14",
    "claymorphism-css": "^1.0.5",
    "hamburger-react": "^2.5.0",
    "highlight.js": "^11.5.1",
    "humanize-string": "^3.0.0",
    "react-icons": "^4.3.1",
    "react-responsive": "^9.0.0-beta.8",
    "rehype-format": "^4.0.1",
    "rehype-highlight": "^5.0.2",
    "rehype-raw": "^6.1.1",
    "rehype-sanitize": "^5.0.1",
    "rehype-stringify": "^9.0.3",
    "remark-gemoji": "^7.0.1",
    "remark-gfm": "^3.0.1",
    "remark-parse": "^10.0.1",
    "remark-rehype": "^10.1.0",
    "three": "^0.140.2",
    "unified": "^10.1.2"
  }
}
